<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>행운의 숫자 뽑기!</title>

  <!-- reset -->
  <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
" rel="stylesheet">

  <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>


  <link rel="stylesheet" href="./css/style.css">
  <script defer src="js/script.js"></script>

</head>

<body>
  <header></header>
  <main>
    <div class="container">
      <h1 class="text-center mb-4">행운의 숫자 뽑기!</h1>
      <div class="col-12 d-flex justify-content-center align-items-center gap-4 gap-md-2 flex-column flex-md-row">
        <div class="user_name-area">
          <label for="user_name">name : </label>
          <input class="user_name" type="text" placeholder="2~4자 이내" />
        </div>
      <button class="game-start-btn col-6 col-md-1"><a href="game_start.html">GAME START</a></button>
      </div>
    </div>
  </main>
</body>

</html>